<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free iPhone Wallpapers made by Zinc</title>
  <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:800&display=swap" rel="stylesheet">
  <style>
    :root {
      --u-smallest: 2px;
      --u-smaller: 4px;
      --u-small: 8px;
      --u-medium: 12px;
      --u-large: 16px;
      --u-larger: 24px;
      --u-largest: 32px;
      --u-omg: 48px;
      --u-oomg: 64px;
      --u-ooomg: 128px;
      
      --c-front: #20202C;
      --c-back: #fff;
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      :root {
        --c-front: #000;
        --c-back: #20202C;
      }
      * {
        color: #E5E5E5 !important;
      }
    }

    html, body {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-family: 'Lora', serif;
      background-color: var(--c-back);
      color: var(--c-front);
    }

    .author {
      background-color: var(--c-front);
      color: var(--c-back);
      padding: var(--u-large);
      display: flex;
      position: relative;
    }
    .author:after {
      display: block;
      content: "";
      width: 21px;
      height: 21px;
      background-color: var(--c-back);
      transform: rotate(45deg);
      transform-origin: 0 0;
      position: absolute;
      bottom: -8px;
      left: 40px;
    }
    
    .author__avatar {
      background-image: url(https://secure.gravatar.com/avatar/0ef69580ef5e8974abfa051f068e541c?s=256);
      background-size: var(--u-omg);
      border-radius: 50%;
      display: inline-block;
      height: var(--u-omg);
      width: var(--u-omg);
      margin-right: var(--u-medium);
    }
    .author__name {
      position: relative;
      top: var(--u-medium);
      font-family: 'Montserrat', sans-serif;
    }

    header {
      padding: var(--u-larger) var(--u-large) var(--u-medium);
    }

    header p {
      margin: 0;
    }

    header h1 {
      margin: 0 0 var(--u-large);
      font-size: var(--u-omg);
      font-family: 'Montserrat', sans-serif;
      line-height: 1.1em;
    }

    .wallpapers {
      padding: var(--u-smallest) var(--u-large) var(--u-largest);
      list-style: inside none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: var(--u-small);
      grid-row-gap: var(--u-large);
    }
    .wallpaper {
      --wallpaper-width: calc(calc(100vw - var(--u-omg)) / 3);
      --wallpaper-height: calc(var(--wallpaper-width) * 2.16);
      --wallpaper-corners: calc(var(--wallpaper-width) * 0.1);

      background-color: var(--c-front);
      /* background-image: radial-gradient(var(--c-front) 15%, transparent 16%), radial-gradient(var(--c-front) 15%, transparent 16%); */
      background-position: 0.5em 0.5em, 1.5em 1.5em;
      background-size: 2em 2em;
      border-radius: var(--wallpaper-corners);
      display: flex;
      font-size: calc(var(--wallpaper-width) / 5); /* this controls the background scale */
      height: var(--wallpaper-height);
      width: var(--wallpaper-width);
      overflow: hidden;
      font-size: 8px
    }
    .wallpaper__link {
      display: block;
      width: 100%;
      height: 100%;
      background-position: 50%;
      background-size: cover;
    }

    footer {
      background-color: var(--c-front);
      padding: var(--u-larger) var(--u-large);
      color: var(--c-back);
      line-height: 2em;
      font-size: var(--u-large);
    }
    footer a {
      color: inherit;
    }

  </style>
</head>
<body>
  <div class="author">
    <a href="http://zinc.world" target="_blank" class="author__avatar" aria-label="Zinc's Avatar"></a>
    <strong class="author__name">zinc</strong>
  </div>
  <header>
    <p>I made some free iPhone</p>
    <h1>wallpapers</h1>
    <p>from photos I take. I hope you’ll enjoy them.</p>
  </header>
  <ul class="wallpapers">
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall1.jpeg" style="background-image: url('wallpapers/wall1.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall2.jpeg" style="background-image: url('wallpapers/wall2.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall3.jpeg" style="background-image: url('wallpapers/wall3.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall4.jpeg" style="background-image: url('wallpapers/wall4.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall5.jpeg" style="background-image: url('wallpapers/wall5.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall6.jpeg" style="background-image: url('wallpapers/wall6.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall7.jpeg" style="background-image: url('wallpapers/wall7.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall8.jpeg" style="background-image: url('wallpapers/wall8.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall9.jpeg" style="background-image: url('wallpapers/wall9.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall10.jpeg" style="background-image: url('wallpapers/wall10.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall11.jpeg" style="background-image: url('wallpapers/wall11.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall12.jpeg" style="background-image: url('wallpapers/wall12.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall13.jpeg" style="background-image: url('wallpapers/wall13.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall14.jpeg" style="background-image: url('wallpapers/wall14.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall15.jpeg" style="background-image: url('wallpapers/wall15.jpeg')"></a>
    </li>
    <li class="wallpaper">
      <a class="wallpaper__link" href="/wallpapers/wall16.jpeg" style="background-image: url('wallpapers/wall16.jpeg')"></a>
    </li>
  </ul>

  <footer>
    Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)</a> licens
  </footer>
</body>
</html>